# Configuration file for PSC installation - Default user local installation version
# Users can modify these variables to customize installation paths

# Base directory for executables
PREFIX ?= $(HOME)/.local/milton

# Base directory for configuration files
CONFIG_PREFIX ?= $(HOME)/.config

# Executable directory (under PREFIX)
BINDIR ?= $(PREFIX)/bin

# Library directory for Perl modules (under PREFIX)
# Standard locations: lib/perl5, lib, perl5
LIBDIR ?= $(PREFIX)/lib/perl5

SHAREDIR ?= $(PREFIX)/share/milton

# Configuration directory (under CONFIG_PREFIX)
CONFIGDIR ?= $(CONFIG_PREFIX)/milton
