# Configuration file for Milton installation - Default user local installation version
# Users can modify these variables to customize installation paths

# Base directory for executables
PREFIX ?= $(HOME)/.local/milton

# Base directory for configuration files
CONFIG_PREFIX ?= $(HOME)/.config

# Executable directory (under PREFIX)
BINDIR ?= $(PREFIX)/bin

# Library directory for Perl modules (under PREFIX)
# Standard locations: lib/perl5, lib, perl5
LIBDIR ?= $(PREFIX)/lib/perl5

# Shared configuration directory
SHAREDIR ?= $(PREFIX)/share/milton

TEMPLATE ?= local
